[
    {
        "start": {
            "x": -1.25,
            "y": 0.16,
            "theta": 0 
        },
        "finish": {
            "x": -1.64,
            "y": 0,
            "theta": 180 
        },
        "waypoints": [
            [7.5, 0.5],
            [10.5, -2.5],
            [7.5, -4.5],
            [4.5, -2.5],
            [7.5, 0.5],
            [15, -0.5],
            [17, 2.5],
            [14.5, 5.5],
            [12, 2.5],
            [20, -5.5],
            [23, -2.5],
            [17, 0]
        ]
    }
]